<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <title>Faith Immaculate Academy CBT</title>
  <meta name="description"
    content="Faith Immaculate Academy CBT - Computer-based testing system for educational institutions." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/client/src/main.tsx"></script>
</body>

</html>